.notes {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 10vh 10vh auto 15vh;
	grid-column-gap: 8px;
	min-height: 100%;
	width: 100%;
	background: var(--background-grey);
}

.page-heading {
	grid-column: 2 / 5;
	grid-row: 1 / 2;
	justify-self: end;
	align-self: center;
}

.filters-menu {
	height: 24px;
	width: 24px;
	grid-column: 5 / 7;
	grid-row: 1 / 2;
	justify-self: start;
	align-self: center;
}

.filters-menu__list {
	top: 24px;
	right: -100px;
}

.filters-menu__list--show {
	top: 32px;
}

.user-menu {
	height: 40px;
	width: 40px;
	grid-column: 7 / 9;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
}

.user-menu__button--image {
	background: var(--teal);
}

.user-menu__list {
	top: 40px;
	right: 0;
}

.user-menu__list--show {
	top: 48px;
}

.search-box {
	position: relative;
	grid-column: 2 / -2;
	grid-row: 2 / 3;
	align-self: center;
}

.search-text {
	height: 40px;
	width: 100%;
	outline: none;
	border: none;
	border-radius: 8px;
	padding: 13px 12px;
	background: var(--input-background);
	font-family: inherit;
	font-size: 14px;
	line-height: 14px;
	font-weight: 500;
	color: var(--black);
	transition: all 100ms ease;
}

.search-text::placeholder {
	color: var(--placeholder-color);
}

.search-text__clear-icon {
	position: absolute;
	top: 12px;
	right: 12px;
	font-size: 16px;
	line-height: 16px;
	color: var(--placeholder-color);
	cursor: pointer;
}

.note__list {
	grid-column: 1 / -1;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: fit-content(80px);
	grid-gap: 16px;
	margin: 16px;
	border-radius: 16px;
	padding: 0;
	list-style-type: none;
}

.create-note__link {
	grid-column: 1 / -1;
	grid-row: 4 / 5;
	justify-self: center;
	align-self: center;
	background: var(--yellow);
}

.create-note__link a {
	color: white;
}

@media (min-width: 768px) {
	.note__list {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: fit-content(96px);
	}
}

@media (min-width: 1024px) {
	.search-box {
		grid-column: 3 / -3;
	}

	.note__list {
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: fit-content(110px);
	}
}
